@import "compass/css3/opacity";

.exhibition_grid{
	margin: 40px $edge_width 0px $edge_width;
	text-align: center;
	background: url('../img/sprites/grids/1x/grid-row-divider.png') repeat top left;
	.exhibition{
		position: relative;
		margin: 0px 20px 80px 20px;
		display: inline-block;
		text-decoration: none;
		max-width: 100%;
		min-width: 220px;
		z-index: 1;
		&.loading{
			@include opacity(0);
		}
		.image{
			position: relative;
			width: 100%;
			height: 300px;
			max-width: 700px;
			overflow: hidden;
			text-align: center;
			img{
				position: relative;
				z-index: 1;
			}
			.now_showing{
				position: absolute;
				z-index: 10;
				left: 1px;
				top: 1px;
				border-left: 0px;
				border-top: 0px;
				color: #FFF;
				border-color: #FFF;
			}
		}
		.info{
			background-color: $black;
			padding: 10px 0px;
			h1{
				font: $bold_weight 18px/20px $bold;
				text-align: center;
				margin: 0px 20px 5px;
				color: #FFF;
				-webkit-font-smoothing: antialiased;
				a{
					text-decoration: none;
					color: #FFF;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			h2{
				text-align: center;
				color: $gray;
				margin: 0px 20px 7px;
			}

		}
		&:hover{
			.info{
				background-color: $red;
				h1, h2{
					color: #FFF !important;
				}
			}
		}	
	}
	&.preview{
		height: 400px;
		overflow: hidden;
	}
}

@media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2){
	.exhibition_grid{
			background: url('../img/sprites/grids/2x/grid-row-divider.png') repeat top left;
			background-size: 100px auto;
	}
}

@media screen and (max-width: 766px) {
	.exhibition_grid{
		.exhibition{
			.image{
				img{
					max-width: 100% !important;
				}
			}						
		}
	}
}